{
    "manifest_version": 2,
    "name": "TabNews Extension",
    "version": "0.0.1",
    "description": "Conteúdos para quem vive de programação e tecnologia.",
    "author": "Edson Bruno",
    "chrome_url_overrides" : {
      "newtab": "index.html"
    },
    "optional_permissions": [
      "topSites"
    ],
    "content_security_policy": {
      "script-src": "'self'",
      "object-src": "'self'"
    },
    "__firefox__content_security_policy": "object-src 'self'",
    "web_accessible_resources": [{
      "resources": ["index.html"],
      "matches": [],
      "extension_ids": []
    }],
    "host_permissions": [
      "https://extension.ninja/*"
  ],
    "__prod__permissions": [
      "storage",
      "alarms",
      "https://www.tabnews.com.br/api/v1/*"
    ],
    "__dev__permissions": [
      "storage",
      "alarms",
      "https://www.tabnews.com.br/api/v1/*"
    ],
    "icons": {
        "16": "icons/16.png",
        "48": "icons/48.png",
        "128": "icons/128.png"
    },
    "__chrome__offline_enabled": true
}